.mat-card{
    padding: 0;
}
.mat-card-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.desc{
    padding: 1.5vw;
}

h1{
    font-size: 3.5vw;
    margin-bottom: 1.5em;
}

h1, h2{
    margin-top: 1.5em;
}

img{
    width: 100%;
    height: 100%;
}

p{
    color: rgb(199, 199, 199);
}

.comic{
    width: 150px!important;
    height: 200px!important;
}

h3{
    text-overflow: ellipsis;
    max-width: 150px;
    text-align: center;
}

.comics{
    display: flex;
    column-gap: 50px;
    overflow-x: scroll;
}

@media (max-width: 1024px) { 

    .mat-card-content{
        display: block;
    }
 }